# test4jdemo

./: pom.xml
src/test/java/: module-info.java
src/test/java/com/ielia/test/test4jdemo/: A.java  B.java  C.java  ShitTest.java  Tess4jTest.java  TestNGListener.java
src/test/resources/: logback-test.xml  mixed-data.xml
